<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!-- フォント再考 -->
    <!-- アクセント用 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <!-- ベーシック用 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet"> -->

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&display=swap" rel="stylesheet"> -->



    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
        font-family: 'Sawarabi Mincho', sans-serif; -->

    <!-- icon用 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    
    <title>転生したら○○○○だった件 | 何の妖怪？</title>
</head>
<body>

<!-- スタイル要調整 -->
<!-- モバイルフレンドリー -->
<!-- 戻るボタン対策 -->

<!-- 最後にreadmeチェック -->

    <!-- bg-danger -->
    <header class="row m-0 bg-danger">
        <h1>『転生したら○○○○だった件』</h1>
    </header>
    
    <main>
        <div id="q_area" class="col-12">
            <!-- 差し替えコンポーネント表示エリア -->

            <!--初期コンポーネント--><button id="btn_start" class="btn btn-outline-warning" onclick="location.href='#q1';logs();">START!</button>  
                             
        </div>
    </main>

    <footer class="row m-0">
        <button id="btn_to_before" class="btn btn-secondary"><i class="fas fa-hand-point-left fa-3x"></i><br><p>前に戻る</p></button>
        <button id="btn_reset" class="btn btn-secondary"><i class="fas fa-home fa-3x"></i><p>はじめに戻る</p></button>
        <p id="inst_text">前の質問に戻るときは「前に戻る」ボタンを押してね！<br>(ブラウザの戻るボタンを押すと当サイトを離れます)</p>
    </footer>


    <!-- 以下、質問コンポーネント  -->

    <div id="q1" style="display: none;"> <!-- "display:none" : style.cssに記述するとJS操作の"display:block"が打ち消されてしまうためこちらに記述 -->
        <h3 class="counter">(&nbsp;1&nbsp;/&nbsp;13問&nbsp;)</h3>
        <div class="q_text row m-0">
            <h2>お風呂の湯船に付いている垢を<br>舐めるのが好き？</h2>
        </div>
        <div class="q_img row m-0">
            <img src="img/furooke_kabi_pink.png" alt="bath">
        </div>
        <div class="q_btn row m-0">
            <!-- メモ：<input type="button" value="ボタン">とも書ける -->
            <button class="btn col-5" onclick="location.href='#result0'">好き♡</button>
            <button class="btn col-5" onclick="location.href='#q2';logs();">嫌い</button>
        </div>   
    </div>
        
    <div id="q2" style="display: none;">
        <h3 class="counter">(&nbsp;2&nbsp;/&nbsp;13問&nbsp;)</h3>
        <div class="q_text row m-0">
            <h2>どちらかというと好きなのは・・</h2>
        </div>
        <div class="q_img row m-0">
            <img src="img/ocean_kyodai_seibutsu.png" width="50%" alt="sea">
            <img src="img/jiko_kuma_sougu.png" width="50%" alt="mountain">
        </div>
        <div class="q_btn row m-0">
            <!-- valueで渡す値 = ポイント付与に関する値 = (質問の担当妖怪のindex#)/付与するポイント数/付与する妖怪のindex# -->
            <!-- class末尾の# =  遷移先のコンポーネントのid (URLの#をこの値に変更 -> 変更を感知してコンポーネント切り替え) -->
            <button class="btn_option_#q3# btn col-5" value="/50/1.2.3">海</button>
            <button class="btn_option_#q3# btn col-5" value="/1/4.5.6.7.8.9.10.11">山</button>
        </div>
    </div>

     <div id="q3" style="display: none;">
        <h3 class="counter">(&nbsp;3&nbsp;/&nbsp;13問&nbsp;)</h3>
        <div class="q_text row m-0">
            <h2>生まれ変わるとしたら・・・</h2>
        </div>
        <div class="q_img row m-0">
            <img src="img/ome.jpg" alt="rebirth">
        </div>
        <div class="q_btn row m-0">
            <button class="btn_option_#q4# btn col-5" value="/1/3.4.5">人間</button>
            <button class="btn_option_#q4# btn col-5" value="/20/1">貝</button>
            <button class="btn_option_#q4# btn col-5 btn-info" id="q3_btn_3" value="/1/6.7.10">それ以外(かっこいい系)</button>
            <button class="btn_option_#q4# btn col-5" id="q3_btn_4" value="/1/2.8.9.11">それ以外(カワイイ系)</button>
        </div>
    </div>

    <div id="q4" style="display: none;">
        <h3 class="counter">(&nbsp;4&nbsp;/&nbsp;13問&nbsp;)</h3>
        <div class="q_text row m-0">
            <h2>将来、ハゲないか心配？<br>もしくはすでに。。</h2>
        </div>
        <div class="q_img row m-0">
            <img src="img/bird_condor.png" alt="condor">
        </div>
        <div class="q_btn row m-0">
            <button class="btn_option_#q5# btn col-5" value="2/1/3.6.7.10">うむ・・</button>
            <button class="btn_option_#q5# btn col-5" value="/1/1.4.5.8.9.11">No problem !</button>
        </div>
    </div> 

    <div id="q5" style="display: none;">
        <h3 class="counter">(&nbsp;5&nbsp;/&nbsp;13問&nbsp;)</h3>
        <div class="q_text row m-0">
            <h2>ふとした時に鼻歌を歌ってしまう♪</h2>
        </div>
        <div class="q_img row m-0">
            <img src="img/onepiece09_brook.png" alt="hanauta">
        </div>
        <div class="q_btn row m-0">
            <button class="btn_option_#q6# btn col-5" value="3/1/5.6.8.9.10">♪</button>
            <button class="btn_option_#q6# btn col-5" value="/1/1.2.4.7.11">（・×・）</button>
        </div>
    </div>

    <div id="q6" style="display: none;">
        <h3 class="counter">(&nbsp;6&nbsp;/&nbsp;13問&nbsp;)</h3>
        <div class="q_text row m-0">
            <h2>自分の外見的チャームポイントを<br>すぐに言える？</h2>
        </div>
        <div class="q_img row m-0">
            <img src="img/wink_woman.png" alt="wink">
        </div>
        <div class="q_btn row m-0">
            <button class="btn_option_#q7# btn col-5" value="4/1/1.2.8.9.10.11">言える！</button>
            <button class="btn_option_#q7# btn col-5" value="/1/3.5.6.7">言えない</button>
        </div>
    </div>

    <div id="q7" style="display: none;">
        <h3 class="counter">(&nbsp;7&nbsp;/&nbsp;13問&nbsp;)</h3>
        <div class="q_text row m-0">
            <h2>金運、もしくは稼ぐ力に自信がある？</h2>
        </div>
        <div class="q_img row m-0">
            <img src="img/multi_syouhou_kanyuu.png" alt="money">
        </div>
        <div class="q_btn row m-0">
            <button class="btn_option_#q8# btn col-5" id="q7_btn_1" value="5/1/2.8.9">ある</button>
            <button class="btn_option_#q8# btn col-5" id="q7_btn_2" value="/1/1.3.4.6.7.10.11">ない</button>
        </div>
    </div>

    <div id="q8" style="display: none;">
        <h3 class="counter">(&nbsp;8&nbsp;/&nbsp;13問&nbsp;)</h3>
        <div class="q_text row m-0">
            <h2>自分の体型は・・・</h2>
        </div>
        <div class="q_img row m-0">
            <img src="img/body_man_soushin.png" alt="skeleton">
            <img src="img/body_man_normal.png" alt="normal">
            <img src="img/body_man_himan.png" alt="obesity">
        </div>
        <div class="q_btn row m-0">
            <button class="btn_option_#q9# btn col-4" id="q8_btn_1" value="6/1/3.11">ガイコツ<br>レベル</button>
            <button class="btn_option_#q9# btn col-3" value="/1/2.4.7.10">中肉<br>中背</button>
            <button class="btn_option_#q9# btn col-4" id="q8_btn_3" value="/1/1.5.8.9">マシュマロ<br>タイプ</button>
        </div>
    </div>

    <div id="q9" style="display: none;">
        <h3 class="counter">(&nbsp;9&nbsp;/&nbsp;13問&nbsp;)</h3>
        <div class="q_text row m-0">
            <h2>先見性があると思う？</h2>
        </div>
        <div class="q_img row m-0">
            <img src="img/job_uranaishi.png" alt="prediction">
        </div>
        <div class="q_btn row m-0">
            <button class="btn_option_#q10# btn col-5" value="7/1/1.5.10">Yes</button>
            <button class="btn_option_#q10# btn col-5" value="/1/2.3.4.6.8.9.11">No</button>
        </div>
    </div>

    <div id="q10" style="display: none;">
        <h3 class="counter">(&nbsp;10&nbsp;/&nbsp;13問&nbsp;)</h3>
        <div class="q_text row m-0">
            <h2>油っぽいものが好き？</h2>
        </div>
        <div class="q_img row m-0">
            <img src="img/food_tonkatsu.png" alt="tonkatsu">
        </div>
        <div class="q_btn row m-0">
            <button class="btn_option_#q11# btn col-5" value="8/1/3.4.6.10">好き</button>
            <button class="btn_option_#q11# btn col-5" value="/1/1.2.5.7.9.11">そうでもない</button>
        </div>
    </div>

    <div id="q11" style="display: none;">
        <h3 class="counter">(&nbsp;11&nbsp;/&nbsp;13問&nbsp;)</h3>
        <div class="q_text row m-0">
            <h2>自分はエンターテイナーだ</h2>
        </div>
        <div class="q_img row m-0">
            <img src="img/idol_2_5jigen.png" alt="idol">
        </div>
        <div class="q_btn row m-0">
            <button class="btn_option_#q12# btn col-5" id="q11_btn_1" value="9/1/1.3.5.8.10.11">そうとも！</button>
            <button class="btn_option_#q12# btn col-5" id="q11_btn_2" value="/1/2.4.6.7">そんな気はしない</button>
        </div>
    </div>

    <div id="q12" style="display: none;">
        <h3 class="counter">(&nbsp;12&nbsp;/&nbsp;13問&nbsp;)</h3>
        <div class="q_text row m-0">
            <h2>難読漢字も割と読める</h2>
        </div>
        <div class="q_img row m-0">
            <!-- "たたずむ" -->
            <h1>彳む</h1>
        </div>
        <div class="q_btn row m-0">
            <button class="btn_option_#q13# btn col-5" value="10/1/1.5.7.8">応</button>
            <button class="btn_option_#q13# btn col-5" value="/1/2.3.4.6.9.11">否</button>
        </div>
    </div>

    <div id="q13" style="display: none;">
        <h3 class="counter">(&nbsp;13&nbsp;/&nbsp;13問&nbsp;)</h3>
        <div class="q_text row m-0">
            <h2>人付き合いは、どちらかというと・・・</h2>
        </div>
        <div class="q_img row m-0">
            <img src="img/akusyu_uchuujin.png" alt="encount">
        </div>
        <div class="q_btn row m-0">
            <button class="btn_option_#last btn col-5" value="/1/1.3.5.7.9">広く浅く</button>
            <button class="btn_option_#last btn col-5" value="11/1/2.4.6.8.10">狭く深く</button>
        </div>
    </div>

    <!-- 以下、結果コンポーネント -->
    <div id="result0" style="display: none;">
        <h3 class="if_you">あなたが転生するなら・・・</h3>
        <div class="result_name row m-0">
            <h1 class="m-0">「 <b>垢舐め</b> 」です！</h1>
        </div>
        <div class="result_img row m-0">
            <img src="img/akaname.jpeg" alt="akaname">
        </div>
        <div class="result_text">
            <p>どうやらあなたには以降の質問は不要のようです。それほど湯あかが好きなら来世は垢舐めになること間違いなし！<br>
                夜、風呂場に出没し、風呂桶にこびり付いた垢を舐め落とすと言う妖怪です。他には何をするわけでもないので、知らぬ間にお掃除をしてくれる浴室版ルンバのような存在です。
            </p>
        </div>
        <div class="result_tweet row m-0">
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw&hashtags=転生したら妖怪だった件&text=あなたが妖怪に転生するなら・・『垢舐め』です。 || 湯あかフェティシズム！" class="twitter-share-button" data-show-count="false">Tweet</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

    <div id="result1" style="display: none;">
        <h3 class="if_you">あなたが転生するなら・・・</h3>
        <div class="result_name row m-0">
            <h1 class="m-0">「 <b>アマビエ</b> 」です！</h1>
        </div>
        <div class="result_img row m-0">
            <img src="img/amabie.jpg" alt="amabie">
        </div>
        <div class="result_text">
            <p>江戸時代に肥後国の海岸に現れた妖怪。<br>豊作と疫病を予言し、疫病対策に自分の姿を描き写した絵を広めるように言って去っていた。<br>名前や生態が似ている「アマビコ」という妖怪の名前違いではないかという説があるが、外見は少し違う。描き写した人の画力によるのかもしれない。。
            </p>
        </div>
        <div class="result_tweet row m-0">
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw&hashtags=転生したら妖怪だった件&text=あなたが妖怪に転生するなら・・『アマビエ』です。 || 未来はお見通し"
                class="twitter-share-button" data-show-count="false">Tweet</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

    <div id="result2" style="display: none;">
        <h3 class="if_you">あなたが転生するなら・・・</h3>
        <div class="result_name row m-0">
            <h1 class="m-0">「 <b>カッパ</b> 」です！</h1>
        </div>
        <div class="result_img row m-0">
            <img src="img/kappa.jpg" alt="amabie">
        </div>
        <div class="result_text">
            <p>全国各地の河川に住む妖怪。<br>
                子供くらいの体格に反して怪力で、人だけでなく馬までも川に引き摺り込む。が、たまに失敗して人間に捕まってしまう。人間が許してやると薬の作り方を教えてくれるなど恩返しをする。いたずらはほどほどに。<br>
                好きなものはきゅうりと相撲。弱点は皿の水。
            </p>
        </div>
        <div class="result_tweet row m-0">
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw&hashtags=転生したら妖怪だった件&text=あなたが妖怪に転生するなら・・『カッパ』です。 || 意外に怪力"
                class="twitter-share-button" data-show-count="false">Tweet</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

    <div id="result3" style="display: none;">
        <h3 class="if_you">あなたが転生するなら・・・</h3>
        <div class="result_name row m-0">
            <h1 class="m-0">「 <b>小豆洗い</b> 」です！</h1>
        </div>
        <div class="result_img row m-0">
            <img src="img/azuki.jpg" alt="amabie">
        </div>
        <div class="result_text">
            <p>川のほとりでしゃりしゃりと小豆を洗うような音を立てる妖怪。ところにとっては、「小豆洗いましょか人とって食いましょか」という歌声を伴う場合もある。<br>見た目は、姉さんかぶりをした女性・法師姿・見えないなどさまざま。歌声に気を取られると川に落ちてしまうので注意！
            </p>
        </div>
        <div class="result_tweet row m-0">
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw&hashtags=転生したら妖怪だった件&text=あなたが妖怪に転生するなら・・『小豆洗い』です。 || 和風サイレーン"
                class="twitter-share-button" data-show-count="false">Tweet</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

    <div id="result4" style="display: none;">
        <h3 class="if_you">あなたが転生するなら・・・</h3>
        <div class="result_name row m-0">
            <h1 class="m-0">「 <b>ろくろ首</b> 」です！</h1>
        </div>
        <div class="result_img row m-0">
            <img src="img/rokurokubi.jpg" alt="amabie">
        </div>
        <div class="result_text">
            <p>寝ている間に首が伸びたり、胴体から離れて飛び回ったりする妖怪。<br>・・とされているが、民間伝承では”ろくろ首”という特徴をもっているだけで普通の人間であることが多い。<br>また、ろくろ首なのは女性に多く、当人はろくろ首の自覚があったり、なかったりする。
            </p>
        </div>
        <div class="result_tweet row m-0">
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw&hashtags=転生したら妖怪だった件&text=あなたが妖怪に転生するなら・・『ろくろ首』です。 || うなじがチャームポイント"
                class="twitter-share-button" data-show-count="false">Tweet</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

    <div id="result5" style="display: none;">
        <h3 class="if_you">あなたが転生するなら・・・</h3>
        <div class="result_name row m-0">
            <h1 class="m-0">「 <b>座敷わらし</b> 」です！</h1>
        </div>
        <div class="result_img row m-0">
            <img src="img/youkai_zashikiwarashi.png" alt="amabie">
        </div>
        <div class="result_text">
            <p>東北地方の旧家に現れるという妖怪。<br>誰もいない部屋で物音をたてたり、寝ている人にいたずらしたりする。見た目は子供の姿ということ以外、性別や年代もさまざま。この妖怪がいる家は裕福だというが、出ていくと没落してしまうらしい。現代でも座敷わらしがでるという噂の旅館がある。
            </p>
        </div>
        <div class="result_tweet row m-0">
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw&hashtags=転生したら妖怪だった件&text=あなたが妖怪に転生するなら・・『座敷わらし』です。 || 金運最強！"
                class="twitter-share-button" data-show-count="false">Tweet</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

    <div id="result6" style="display: none;">
        <h5>あなたが転生するなら・・・</h5>
        <p>「ガシャドクロ」です！</p>
        <img src="img/gasha.jpg" alt="" display="height: 200px">
        <p>埋葬されなかった死者の骸骨や怨念が集まって巨大なドクロの姿になった。<br>
           生きた人間を握りつぶして食べる。</p>
        <a href="https://twitter.com/intent/tweet?text=&#091;あなたが妖怪に転生するなら？&#093;&#061;&#062;「ガシャドクロ」です&#033;&hashtags=転生したら妖怪だった県"
            target="_blank">
            Twitterでつぶやく<i class="fab fa-twitter-square 2x"></i>
        </a>
    </div>

    <div id="result7" style="display: none;">
        <h5>あなたが転生するなら・・・</h5>
        <p>「件」です！</p>
        <img src="img/kudan.jpg" alt="" display="height: 200px">
        <p>顔が人間、体が牛。<br>
            生まれて数日で死ぬが、その間に作物の豊凶や流行病、旱魃、戦争など重大なことに関して様々な予言をする。</p>
        <a href="https://twitter.com/intent/tweet?text=&#091;あなたが妖怪に転生するなら？&#093;&#061;&#062;「件」です&#033;&hashtags=転生したら妖怪だった県"
            target="_blank">
            Twitterでつぶやく<i class="fab fa-twitter-square 2x"></i>
        </a>
    </div>

    <div id="result8" style="display: none;">
        <h5>あなたが転生するなら・・・</h5>
        <p>「猫又」です！</p>
        <img src="img/nekomata.jpg" alt="" display="height: 200px">
        <p>年を経て、尾が二つに分かれて人間を惑わせたりする猫。行灯の油が好物。</p>
        <a href="https://twitter.com/intent/tweet?text=&#091;あなたが妖怪に転生するなら？&#093;&#061;&#062;「猫又」です&#033;&hashtags=転生したら妖怪だった県"
            target="_blank">
            Twitterでつぶやく<i class="fab fa-twitter-square 2x"></i>
        </a>
    </div>

    <div id="result9" style="display: none;">
        <h5>あなたが転生するなら・・・</h5>
        <p>「分福茶釜」です！</p>
        <img src="img/bunpuku.jpg" alt="" display="height: 200px">
        <p>群馬県の茂林寺の和尚さんが買ってきた茶釜。たぬきだとバレて質屋に返却されてたが、見世物でお金を稼いでお寺に寄付した。<br>可愛い。</p>
        <a href="https://twitter.com/intent/tweet?text=&#091;あなたが妖怪に転生するなら？&#093;&#061;&#062;「分福茶釜」です&#033;&hashtags=転生したら妖怪だった県"
            target="_blank">
            Twitterでつぶやく<i class="fab fa-twitter-square 2x"></i>
        </a>
    </div>

    <div id="result10" style="display: none;">
        <h5>あなたが転生するなら・・・</h5>
        <p>「鵺」です！</p>
        <img src="img/nue.jpg" alt="" display="height: 200px">
        <p>猿の顔、狸の胴体、虎の手足を持ち、尾は蛇。<br>
            内裏に現れて宮廷人を怯えさせたが、武人に退治された。</p>
        <a href="https://twitter.com/intent/tweet?text=&#091;あなたが妖怪に転生するなら？&#093;&#061;&#062;「鵺」です&#033;&hashtags=転生したら妖怪だった県"
            target="_blank">
            Twitterでつぶやく<i class="fab fa-twitter-square 2x"></i>
        </a>
    </div>
    
    <div id="result11" style="display: none;">
        <h5>あなたが転生するなら・・・</h5>
        <p>「付喪神」です！</p>
        <img src="img/tukumo.jpg" alt="" display="height: 200px">
        <p>長い年月を経た道具が魂を持ったもの。人間をたぶらかす</p>
        <a href="https://twitter.com/intent/tweet?text=&#091;あなたが妖怪に転生するなら？&#093;&#061;&#062;「付喪神」です&#033;&hashtags=転生したら妖怪だった県"
            target="_blank">
            Twitterでつぶやく<i class="fab fa-twitter-square 2x"></i>
        </a>
    </div>

    <div id="result12" style="display: none;">
        <h5>あなたが転生するなら・・・</h5>
        <p>一口おばけ</p>
        <p>我が家によく出る。</p>
        <a href="https://twitter.com/intent/tweet?text=&#091;あなたが妖怪に転生するなら？&#093;&#061;&#062;「一口おばけ」です&#033;&hashtags=転生したら妖怪だった県"
            target="_blank">
            Twitterでつぶやく<i class="fab fa-twitter-square 2x"></i>
        </a>
    </div>
    
    <script src="jquery-2.1.3.min.js"></script>
    <script src="index.js"></script>

</body>
</html>